<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      background-image: url('photos/photo3_1.png');background-repeat:no-repeat;background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      width: 300px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    .login-container h1 {
      text-align: center;
      color: #007bff;
      margin-bottom: 20px;
    }

    .login-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h1>Login</h1>

    <form ng-submit="login()" action="login.php" class="login-form" method="post">
      <div class="form-group">
        <input type="text" name="username" ng-model="username" class="form-control" placeholder="Username" required />
      </div>
      <div class="form-group">
        <input type="password" name="password" ng-model="password" class="form-control" placeholder="Password" required />
      </div>

      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script>
    angular.module('myApp', []).controller('myCtrl', function($scope, $location) {
      $scope.username = '';
      $scope.password = '';

      $scope.login = function() {
        // TODO: Validate the login credentials
        // If the login credentials are valid, redirect the user to the student page
        $location.path('/homepage');
      };
    });
  </script>
</body>

</html>
